DATABASE_HOST="localhost"
DATABASE_USER="dkm"
DATABASE_PASSWORD="DKMP@ssword1"
DATABASE_NAME="dkm"
JWT_SECRET="nodejs"
AWS_BUCKET_NAME="dkm-bucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIASQGM7PHXHXNIYOGT"
AWS_SECRET_ACCESS_KEY="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"
PORT="8080"
USER_GMAIL="skillatriauser@gmail.com"
USER_GMAIL_PASSWORD="liwhnwuzznwdazya"